# KMM_OCR

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries  .shared-appleTest.cinteropLibraries.json  .shared-iosMain.cinteropLibraries  .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-BHP1JA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.1-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-BHP1JA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-kyeICw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.room-room-common-2.7.0-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.0-nativeMain-wI2kUA.klib  androidx.room-room-runtime-2.7.0-commonMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.0-jvmNativeMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.1-nativeMain-ARQ_IQ.klib  androidx.sqlite-sqlite-2.5.0-commonMain-uVnlTg.klib  androidx.sqlite-sqlite-2.5.0-nativeMain-uVnlTg.klib  androidx.sqlite-sqlite-bundled-2.5.0-commonMain-BHP1JA.klib  androidx.sqlite-sqlite-bundled-2.5.0-nativeMain-BHP1JA.klib  androidx.sqlite-sqlite-bundled-2.5.1-commonMain-BHP1JA.klib  androidx.sqlite-sqlite-bundled-2.5.1-nativeMain-BHP1JA.klib  androidx.sqlite-sqlite-framework-2.5.0-nativeMain-kyeICw.klib
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.joseferreyra.ocr_kmm.database.OCRDatabase/: 1.json
(+20 files in other folders)
